spring.application.name=dio-spring-security-jwt

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true